; Akeeba Backup 6.0.1 - Extra information used during restoration
host="localhost"
backup_date="2018-03-07 01:16:26"
akeeba_version="6.0.1"
php_version="5.6.33"
root="F:\xampp-5\htdocs\JD Newjersey update"