; Akeeba Backup 6.0.1 - Extra information used during restoration
host="localhost"
backup_date="2018-06-15 18:05:52"
akeeba_version="6.0.1"
php_version="7.0.2"
root="D:\xampp702\htdocs\upgradejdnewjersey"